@import "../../vars.css";


.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}


.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;

}

.title{
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(
        90deg,
        rgba(255,255,255,1) 70%,
        rgba(255,255,255,0) 120%
    );
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.description {
    font-size: 30px;
    font-family: var(--font-roboto);
    text-align: left;
    text-justify: inter-word;
    margin-bottom: 52px;
}

.contactBtn {

    text-decoration: none;
    font-family: var(--font-roboto);
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
    width: 50%;
    z-index: 1;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {

    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 10px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

.topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-height: 350px;
    top: -128px;
    left: -10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

.bottomBlur {
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 350px;
    min-height: 250px;
    top: 246px;
    right: -25vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width: 830px) {

    .container {
        flex-direction: column-reverse;
        margin-left: 5%; 
        margin-right: 5%;
    }

    .content {
        align-items: center;
        text-align: center;
    }

    .title {
        font-size: 36px;
        margin-bottom: 20px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }

    .description {
        font-size: 20px;
        margin-bottom: 20px;
        color: #073D39;
    }

    .contactBtn {
        font-size: 20px;
        font-family: var(--font-roboto);
        padding: 10px 20px;
    }

    .heroImg {
        width: 80%;
        margin-bottom: 20px;
    }

    .topBlur, .bottomBlur {
        display: none;
    }
}